# test-servise

./: README.md  pom.xml
src/main/java/com/example/testservise/: TestServiseApplication.kt
src/main/java/com/example/testservise/config/: TestConfig.kt
src/main/java/com/example/testservise/controller/: TestController.kt
src/main/java/com/example/testservise/domain/dto/: TestDto.java
src/main/java/com/example/testservise/domain/entity/: DictionaryValueEntity.kt  DocumentEntity.kt  TestEntity.java  TestEntity.kt
src/main/java/com/example/testservise/mapper/: TestMapper.java
src/main/java/com/example/testservise/servise/: TestService.java  TestService.kt
src/main/java/com/example/testservise/servise/impl/: TestServiceImpl.java  TestServiceImpl.kt
src/main/java/com/example/testservise/servise/repository/: DictionaryValueEntityRepository.kt  DictionaryValueRepository.java  DocumentEntityRepository.kt  TestEntityRepository.kt  TestRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-dictionaryValue.yaml  create-document.yaml  create-test.yaml
src/test/java/com/example/testservise/: TestServiseApplicationTests.java
