spring.datasource.url=jdbc:postgresql://localhost:5432/test3_db
spring.datasource.username=postgres
spring.datasource.password=12345
server.port=8081

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

